"1INCH/USDT",
            "AAVE/USDT",
            "ADA/USDT",
            "APT/USDT",
            "ALGO/USDT",
            "ALICE/USDT",
            "ALPHA/USDT",
            "ANKR/USDT",
            "ASTR/USDT",
            "ANT/USDT",
            "APE/USDT",
            "API3/USDT",
            "ARPA/USDT",
            "AR/USDT",
            "ATA/USDT",
            "ATOM/USDT",
            "AUDIO/USDT",
            "AVAX/USDT",
            "AXS/USDT",
            "BAKE/USDT",
            "BAL/USDT",
            "BAND/USDT",
            "BAT/USDT",
            "BCH/USDT",
            "BEL/USDT",
            "BLZ/USDT",
            "BNB/USDT",
            "BTC/USDT",
            "BTS/USDT",
            "C98/USDT",
            "CELO/USDT",
            "CELR/USDT",
            "CHR/USDT",
            "CHZ/USDT",
            "COMP/USDT",
            "COTI/USDT",
            "CRV/USDT",
            "CTK/USDT",
            "CTSI/USDT",
            "DAR/USDT",
            "DASH/USDT",
            "DENT/USDT",
            "DGB/USDT",
            "DOGE/USDT",
            "DOT/USDT",
            "DUSK/USDT",
            "DYDX/USDT",
            "EGLD/USDT",
            "ENJ/USDT",
            "ENS/USDT",
            "EOS/USDT",
            "ETC/USDT",
            "ETH/USDT",
            "FIL/USDT",
            "FLM/USDT",
            "FLOW/USDT",
            "FTM/USDT",
            "FXS/USDT",
            "FET/USDT",
            "GALA/USDT",
            "GAL/USDT",
            "GMT/USDT",
            "GRT/USDT",
            "GTC/USDT",
            "HBAR/USDT",
            "HIGH/USDT",
            "HOT/USDT",
            "HOOK/USDT",
            "ICX/USDT",
            "IMX/USDT",
            "IOST/USDT",
            "IOTA/USDT",
            "IOTX/USDT",
            "INJ/USDT",
            "JASMY/USDT",
            "KAVA/USDT",
            "KLAY/USDT",
            "KNC/USDT",
            "KSM/USDT",
            "LINA/USDT",
            "LINK/USDT",
            "LIT/USDT",
            "LPT/USDT",
            "LRC/USDT",
            "LTC/USDT",
            "LDO/USDT",
            "MANA/USDT",
            "MASK/USDT",
            "MINA/USDT",
            "MATIC/USDT",
            "MKR/USDT",
            "MTL/USDT",
            "NEAR/USDT",
            "NEO/USDT",
            "NKN/USDT",
            "OCEAN/USDT",
            "OGN/USDT",
            "OMG/USDT",
            "ONE/USDT",
            "ONT/USDT",
            "OP/USDT",
            "PEOPLE/USDT",
            "PHB/USDT",
            "QTUM/USDT",
            "RAY/USDT",
            "REEF/USDT",
            "REN/USDT",
            "RLC/USDT",
            "ROSE/USDT",
            "RSR/USDT",
            "RUNE/USDT",
            "RVN/USDT",
            "RNDR/USDT",
            "SAND/USDT",
            "SFP/USDT",
            "SKL/USDT",
            "SPELL/USDT",
            "SNX/USDT",
            "SOL/USDT",
            "STMX/USDT",
            "STORJ/USDT",
            "SUSHI/USDT",
            "SXP/USDT",
            "THETA/USDT",
            "TOMO/USDT",
            "TRB/USDT",
            "TRX/USDT",
            "UNFI/USDT",
            "UNI/USDT",
            "VET/USDT",
            "WAVES/USDT",
            "WOO/USDT",
            "XEM/USDT",
            "XLM/USDT",
            "XMR/USDT",
            "XRP/USDT",
            "XTZ/USDT",
            "YFI/USDT",
            "ZEC/USDT",
            "ZEN/USDT",
            "ZIL/USDT",
            "ZRX/USDT"